{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocelot.Extensions": {
    "Configuration": {
      "Enabled": true,
      "RepositoryType": "AzureStorage",
      "CheckingInterval": 10,
      "AzureStorage": {
        "Type": "Blob",
        "AccessType": "SharedKey",
        "AccountName": "ocelotextensions",
        "AccountKey": "wrtwMSkRrTv31gUBIpdjLzYrJxUAtQOuhV4KFwR+0/dK2LUyIBEQj44AUe2BmE675J2drzF23Hy3b7YinicR2g==",
        "ResourceUri": "gab/ocelot.json"
      }
    }
  }
}
